<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>MiljaCV</title>
  </head>
  <body>
    <main>
      <section id="about">
        <h1>MILJA VON FRENCKELL</h1>
        <h2>TYÖHISTORIA</h2>
      </section>
    </main>
    <!-- Kuva+teksti -laatikko otsikon alapuolella -->
    <div
      class="float-box"
      style="background-color: white; padding: 20px"
    >
      <!-- Kuva -->
      <img
        class="box-image"
        src="career.jpg"
        alt="ammattilainen työssään"
        style="
          float: left;
          width: 220px;
          height: auto;
          margin-right: 15px;
          margin-bottom: 10px;
        "
      >

      <p
        style="
          margin: 0;
          color: rgb(64, 69, 69);
          font-family: Arial, Helvetica, sans-serif;
        "
      >
        Työhistoriani olen työskennellyt lähes kokonaisuudessaan kaupan alan eri
        tehtävissä. Nuorempana aloitin myyjän tehtävistä ja etenin siitä
        myymäläpäälliköksi, jossa vastasin myymälän päivittäisestä toiminnasta,
        henkilöstöstä ja asiakaspalvelusta. Myymäläpäällikkönä opin johtamaan
        tiimiä, kehittämään myyntiä ja varmistamaan sujuvan asiakaskokemuksen.
        Työskentelin myös tukku- ja maahantuontiyrityksessä designerina ja
        esimiestehtävissä, jossa vastasin muun muassa varaston hallinnasta,
        henkilöstöstä, kaikesta visuaalisesta suunnittelutyöstä,
        asiakaspalvelusta, verkkokaupan suunnittelusta ja ylläpidosta,
        taloushallinnon erilaisista tehtävistä ja sidosryhmien kontaktoinnista
        Suomessa ja Euroopassa. Näissä tehtävissä kehitin organisointikykyjäni,
        ongelmanratkaisutaitojani ja kykyäni työskennellä tehokkaasti
        kiireisessä ympäristössä. Kaupan alan monipuoliset kokemukseni ovat
        antaneet minulle vahvan pohjan asiakaspalveluun, rekrytointiin, tiimityöhön ja
        liiketoiminnan ymmärtämiseen.

        <!-- Tekstisisältö -->
      </p>
      <br>
      <br>
      <div class="laatikko-teksti">
        <p
          style="
            margin: 0;
            color: rgb(64, 69, 69);
            font-family: Arial, Helvetica, sans-serif;
          "
        >
          <u>Mall&Mall Oy</u> - Työskentelin myymäläpäällikkönä reilun vuoden
          ajan Hämeenlinnassa ja Espoossa vuosina 2024-2025. Yritys on
          lopetettu.
        </p>
        <br>
        <p
          style="
            margin: 0;
            color: rgb(64, 69, 69);
            font-family: Arial, Helvetica, sans-serif;
          "
        >
          <u>Easy Fishing Oy</u> - Työskentelin suunnittelijana ja
          esimiestehtävissä vuosina 2011-2024. Yritys on lopetettu.
        </p>
        <br>
        <p
          style="
            margin: 0;
            color: rgb(64, 69, 69);
            font-family: Arial, Helvetica, sans-serif;
          "
        >
          <u>Motonet Oy</u> - Työskentelin vastuumyyjänä vuosina 2009-2011.
        </p>
        <br>
        <p
          style="
            margin: 0;
            color: rgb(64, 69, 69);
            font-family: Arial, Helvetica, sans-serif;
          "
        >
          <u>Osuuskauppa Hämeenmaa</u> - Työskentelin myyjänä vuosina 2005-2009.
        </p>
        <br>
        <p
          style="
            margin: 0;
            color: rgb(64, 69, 69);
            font-family: Arial, Helvetica, sans-serif;
          "
        >
          Lisäksi olen työskennellyt Starkki Oy:ssa, SPAR-kauppaketjussa,
          Vepsäläisellä, Sotilaskotiyhdistyksessä ja ISS-Palveluissa.
          Olen työskennellyt myös Erämessuilla, Habitare-messuilla ja Studia-messuilla, sekä vapaaehtoistyössä.
        </p>
      </div>
      <!-- Kuva+teksti -laatikko päättyy tässä -->

      <div
        style="text-align: center; width: 100%; margin-top: 30px; clear: both"
      >
        <a
          href="index.html"
          onmouseover="this.style.backgroundColor = '#50575e'"
          onmouseout="this.style.backgroundColor = '#707982'"
          style="
            display: inline-block;
            padding: 10px 20px;
            background-color: #707982;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.2s ease;
          "
          >Takaisin etusivulle</a>
      </div>
    </div>
  </body>
</html>
